GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
QDRANT_URL="http://qdrant:6333"
POSTGRES_URL="postgresql+psycopg2://postgres:{PASSWORD}@postgres:5432"
API_URL="http://backend:8000"
PASSWORD=YOUR_POSTGRES_PASSWORD
USERNAME="postgres"
DB_NAME="multimodal_rag"